@import '../../styles.sass'
    
.pl-16
    padding-left: 16px 
    
.pr-16
    padding-left: 16px 

.dialog-container
    position: relative


mat-progress-bar
    position: absolute
    right: 0
    top: 0