.user-detail-header
    min-height: 300px
    background-color: darkblue
    color: white
    display: flex
    align-items: flex-end

img
    height: 100px
    width: 100px
    border-radius: 100%
    background-color: white
    object-fit: cover

.user-details
    height: 100px
    margin-left: 32px
    display: flex !important
    flex-direction: column
    align-items: flex-start
    justify-content: center
    h2
        margin-bottom: 0px

mat-card
    margin-top: 32px

mat-card-title
    padding-top: 16px
    padding-left: 16px
    padding-bottom: 8px
