@import '../../styles.sass'

.add-btn
    position: absolute
    right: 56px
    bottom: 56px

mat-card
    padding-left: 0
    padding-right: 0

.user-table
    width: 100%
    border-collapse: collapse
    tr
        border-bottom: 1px solid $gray
        cursor: pointer
        &:last-child
            border-bottom: 0            
        &:first-child
            cursor: unset
            &:hover
                background-color: unset
        td
            height: 48px
            &:first-child
                padding-left: 16px                                          
        th
            color: $gray
            text-align: start
            &:first-child
                padding-left: 16px
        &:hover
            background-color: $hoverC
