/* You can add global styles to this file, and also import other style files */
@import '../node_modules/@angular/material/prebuilt-themes/indigo-pink.css'
*
    margin: 0px
    padding: 0px
    margin-block-start: 0px
    margin-block-end:  0px

